Recipient_Contact_PostalAddress_CorrCountry
USA



// 31.10 POL2014016269145_t6UJ9A008D28_201810311000167_Switch.pdf.pdf [^] (92,932 bytes) 2018-10-31 13:07 [Delete]
 
 {
"eventName": "S14 Fee Renewal Confirmation",
"clientNumber" : "106106110670",
"investmentNumber" : "INV2018039000008",
"productName" : "PPS Retirement Annuity",
"sourceSystem" : "source system",
"effectiveDate": "2018-10-31T18:09:16Z",
"workFlowNumber" : "A1336283",
"templateName" : "Section14FeeRenewal",
"printDelivery":false,
"emailDelivery":true
}


Client_Number	Policy_Number	ReportDate	Range_Begin	Range_End
106106156647	INV2017291000063	2018-10-15	2018-12-10	2018-12-24